# SpringSalud

./: SpringSalud_1.rar  SpringSalud_2.rar  pom.xml
src/main/java/com/salud/: SpringSaludApplication.java
src/main/java/com/salud/config/: SpringFoxConfig.java  WebConfig.java
src/main/java/com/salud/controller/rest/: CentroRestController.java  CitaRestController.java  MedicoRestController.java  PacienteRestController.java
src/main/java/com/salud/controller/view/: CitacionController.java  FragmentsController.java  IndexController.java  LoginController.java  RegisterController.java
src/main/java/com/salud/controller/view/data/: CentroController.java  CitaController.java  MedicoController.java  PacienteController.java
src/main/java/com/salud/model/: Centro.java  Cita.java  Medico.java  Paciente.java
src/main/java/com/salud/repository/: CentroRepository.java  CitaRepository.java  MedicoRepository.java  PacienteRepository.java
src/main/java/com/salud/service/: CentroService.java  CitaService.java  MedicoService.java  PacienteService.java
src/main/java/com/salud/utils/: ArrayUtil.java  ErrorHandler.java  RestExceptionHandler.java
src/main/java/com/salud/utils/exception/: EntityIdMismatchException.java  EntityNotFoundException.java
src/main/resources/: application.properties  messages_es.properties
src/main/resources/WEB-INF/css/: bootstrap-grid.css  bootstrap-grid.min.css  bootstrap-grid.rtl.css  bootstrap-grid.rtl.min.css  bootstrap-reboot.css  bootstrap-reboot.min.css  bootstrap-reboot.rtl.css  bootstrap-reboot.rtl.min.css  bootstrap.css  bootstrap.min.css  bootstrap.rtl.css  bootstrap.rtl.min.css  calendario.css  form.css
src/main/resources/WEB-INF/html/: calendario.html  citacion.html  index.html  login.html  register.html  table_centro.html  table_cita.html  table_medico.html  table_paciente.html
src/main/resources/WEB-INF/html/fragments/: miscitas.html  navigation.html  navigation_admin.html  news.html
src/main/resources/WEB-INF/icons/: bootstrap-icons.scss
src/main/resources/WEB-INF/js/: calendario.js  moment.min.js
src/test/java/com/salud/: SpringSaludApplicationTests.java
