spring.application.name=SpringSalud

#DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/salud
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
nadaspring.jpa.database=sql_server
spring.jpa.hibernate.ddl-auto=validate

server.port=8086
#server.servlet.context-path=/salud

#THYMELEAF
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true

#server.error.path=/error
#server.error.whitelabel.enabled=false